/* Home */
#cartaz{
    /* background-color: #ffffffa8; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2%;
    gap: 40px;
 }

 .card{
    background-color: transparent;
    color: #fff;
 }

 .btn{
    border: 1px solid #fff;
    border-radius: 20px;
 }

 #horarios{
   color: #fff;
   display: flex;
   justify-content: center;
   margin-bottom: 30px;
 }

 #horariosDiv{
   width: 1000px;
   border: 1px solid black;
   border-radius: 10px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   padding: 20px 0px;
   margin: 10px auto;
 }

 #horariosDiv table{
   width: 800px;
   display: flex;
   justify-content: center;
   border-collapse: collapse;

}

td, th{
  
   border: solid #fff 1px;
   padding: 8px;

}

th{
   background-color: #3c548b;

}

td:hover{
   background-color: rgba(240, 248, 255, 0.432);
}

th:empty{
   background-color: transparent;
   border: none;
}
 /* fim home */

 /* Ingresso */

 .imagem{
   width: 200px;
   margin: 10px;
 }

 #assento{
   font-family: Arial, sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #f4f4f4;
   margin: 0;
   padding: 20px;
}

h1 {
   margin-bottom: 20px;
}

.cinema {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.screen {
   background-color: #444;
   width: 80%;
   height: 50px;
   margin-bottom: 20px;
   text-align: center;
   color: white;
   line-height: 50px;
}

.seats {
   display: grid;
   grid-template-columns: repeat(12, 40px);
   gap: 10px;
}

.seat {
   width: 40px;
   height: 40px;
   background-color: #d3d3d3;
   border: 1px solid #444;
   border-radius: 5px;
   cursor: pointer;
   transition: background-color 0.3s;
}

.seat.selected {
   background-color: #6feaf6;
}
 










